[mypy]
python_version = 3.8
disallow_untyped_defs = True
ignore_missing_imports = True
exclude = venv.*|migrations.*

[flake8]
exclude = .git, __pycache__, env, venv
max-line-length = 120
max-complexity = 8
ignore = E722